MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTestPicker.MainPage"
             Title="Strony glowna Dzienniczka Technikum nr 8">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Label Text="Wybierz swoja klase" StyleClass="TitleLabel" FontSize="24" TextColor="#3498db" HorizontalOptions="Center" Margin="0,20,0,0"/>

            <HorizontalStackLayout Spacing="10">
                <Editor HeightRequest="40" Placeholder="Numer klasy" x:Name="ClassNumber" StyleClass="editor" WidthRequest="125"/>
                <Button Text="Dodaj klase " Clicked="Add_Class" StyleClass="addButton" WidthRequest="150"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="classCollection"
                            ItemsSource="{Binding Classes}"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="classCollection_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout StyleClass="classFrame" Spacing="5">
                            <Label Text="{Binding ClassNumber}" StyleClass="classroomName" FontSize="18" />
                            <Button Text="Usuń klasę" Clicked="Delete_Class_Button_Clicked" StyleClass="deleteClass"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
